# kind-practice

./: .gitignore  AJP.KubeExample.sln  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.api  Dockerfile.flyway  Dockerfile.frontend  FRONTEND-CONTAINER.md  NuGet.config  README.md  api-deployment-nodeport.yaml  api-deployment-updated.yaml  api-deployment.yaml  api-nodeport-service.yaml  api-port-forward-wrapper.sh  api-port-forward.sh  build-and-test.sh  check-services.sh  copy-migrations.sh  db-connect.sh  db-migration.sh  db-port-forward-wrapper.sh  db-port-forward.sh  devspace.yaml  flyway-deployment.yaml  flyway-pvc.yaml  frontend-deployment.yaml  frontend-port-forward-wrapper.sh  frontend-port-forward.sh  nginx-deployment.yaml  nginx.conf  postgres-deployment.yaml  postgres-service.yaml  react-server.sh  stop-all.sh  switch-api.sh  test-api.sh  untrack_bin_obj.sh
AJP.API/: AJP.API.csproj  AJP.API.http  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
AJP.API/Properties/: launchSettings.json
AJP.Application/: AJP.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalSuppressions.cs
AJP.Application/Common/Behaviors/: ValidationBehavior.cs
AJP.Application/Common/Interfaces/: IProductRepository.cs
AJP.Application/Common/Models/: Result.cs  Results.cs
AJP.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
AJP.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
AJP.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
AJP.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
AJP.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
AJP.Domain/: AJP.Domain.csproj  Class1.cs  packages.lock.json
AJP.Domain/Entities/: Product.cs
AJP.Frontend/: AJP.Frontend.csproj  Program.cs  Startup.cs  packages.lock.json
AJP.Frontend/ClientApp/: .env.production  package-lock.json  package.json
AJP.Frontend/ClientApp/public/: index.html  manifest.json
AJP.Frontend/ClientApp/src/: App.js  index.js  serviceWorkerRegistration.js
AJP.Frontend/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.js
AJP.Frontend/Controllers/: ProductsController.cs  SampleDataController.cs
AJP.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AJP.Frontend/Properties/: launchSettings.json
AJP.Infrastructure/: AJP.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  GlobalSuppressions.cs
AJP.Infrastructure.Persistence/: AJP.Infrastructure.Persistence.csproj  Class1.cs  DependencyInjection.cs  ProductRepository.cs  README.md
AJP.Infrastructure.Persistence/Migrations/: V1__Initial_Schema.sql
AJP.UnitTests/: AJP.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs  packages.lock.json
AJP.UnitTests/AJP.Application/Products/Commands/CreateProduct/: CreateProductCommandTests.cs
AJP.UnitTests/AJP.Application/Products/Commands/DeleteProduct/: DeleteProductCommandTests.cs
AJP.UnitTests/AJP.Application/Products/Commands/UpdateProduct/: UpdateProductCommandTests.cs
AJP.UnitTests/AJP.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryTests.cs
AJP.UnitTests/AJP.Application/Products/Queries/GetProductById/: GetProductByIdQueryTests.cs
manifests/: flyway-deployment.yaml  flyway-job.yaml
migrations/: V1__Initial_Schema.sql  V20250921002712__add_orders_table.sql  V20250921003700__add_product_reviews.sql  V20250921004500__add_comprehensive_test_data.sql  V20250921004500__add_comprehensive_test_data.sql.fixed  V20250921005000__add_simple_test_data.sql  V2__Add_Users.sql
