<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.OpenApi" Version="1.6.9" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.19" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />

        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

        <PackageVersion Include="MediatR" Version="12.1.1" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.1.1" />

        <PackageVersion Include="Dapper" Version="2.0.151" />
        <PackageVersion Include="Npgsql" Version="7.0.6" />

        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.1" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Moq" Version="4.20.69" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.dcproj'">
        <PackageVersion Remove="@(PackageVersion)" />
    </ItemGroup>
</Project>