FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY AJP.Frontend/ClientApp/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY AJP.Frontend/ClientApp/ ./

# Set the environment variables
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Nginx stage
FROM nginx:alpine

# Copy built app from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Add a simple nginx configuration for SPA
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
